<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SinglepageApp.Business\SinglepageApp.Business.csproj" />
    <ProjectReference Include="..\SinglePageApp.Services\SinglePageApp.Services.csproj" />
  </ItemGroup>


</Project>
