# SinglePageApp

./: README.md  SinglePageApp.sln
SinglePageApp.Api/: Program.cs  SinglePageApp.Api.csproj  Startup.cs  appsettings.json
SinglePageApp.Api/Controllers/: AuthController.cs  LoginController.cs
SinglePageApp.Api/Properties/: launchSettings.json
SinglePageApp.Domain/: UserInfo.cs
SinglePageApp.Domain/Dto/: LoginDto.cs
SinglePageApp.Services/: SinglePageApp.Services.csproj
SinglePageApp.Services/Common/: CommonService.cs  ICommonService.cs
SinglePageApp.Services/Database/: DbInitializer.cs  DbService.cs  IDbService.cs  UserContext.cs
SinglePageApp.UI/: README.md  angular.json  package-lock.json  package.json
SinglePageApp.UI/app-1/: package-lock.json
SinglePageApp.UI/app-1/src/: index.html
SinglePageApp.UI/app-1/src/app/: app.component.ts  app.module.ts
SinglePageApp.UI/app-1/src/app/login/: login.component.html
SinglePageApp.UI/app-2/: angular.json  karma.conf.js  package-lock.json  package.json
SinglePageApp.UI/app-2/src/: index.html
SinglePageApp.UI/app-2/src/app/: Session.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
SinglePageApp.UI/app-2/src/app/_helpers/: FakeBackend.ts
SinglePageApp.UI/app-2/src/app/_services/: account.service.ts
SinglePageApp.UI/app-2/src/app/header/: header.component.html  header.component.ts
SinglePageApp.UI/src/: index.html
SinglePageApp.UI/src/app/customers/: customers.component.ts
SinglePageApp.UI/src/app/guards/: auth-guard.service.ts
SinglePageApp.UI/src/app/login/: login.component.html  login.component.ts
SinglepageApp.Business/: BusinessManager.cs  IBusinessManager.cs  SinglepageApp.Business.csproj
(+8 files in other folders)
